# IGDB

IGDB/: build.gradle
IGDB/app/: build.gradle
IGDB/app/src/androidTest/java/com/igdb/dmacedo/igdb/: ExampleInstrumentedTest.java
IGDB/app/src/main/: AndroidManifest.xml
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/: MainActivity.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/app/ui/main/: MainActivity.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/data/datasource/remote/: IGDBWebService.java  InterceptorFactory.java  OkHttpClientFactory.java  WebServiceFactory.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/data/datasource/response/: AllGenresResponse.java  GenreResponse.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/data/mapper/: AllGenresMapper.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/data/repository/: MainRepository.java  MainRepositoryImpl.java
IGDB/app/src/main/java/com/igdb/dmacedo/igdb/entity/: AllGenresEntity.java
IGDB/app/src/main/res/layout/: activity_main.xml
IGDB/app/src/test/java/com/igdb/dmacedo/igdb/: ExampleUnitTest.java
IGDB/gradle/wrapper/: gradle-wrapper.properties
